<!DOCTYPE html>
<html>
<head>
	<title>David's Power</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h3><a href="index.html">Home Page</a></h3>
<h1>David's Unusual Quality</h1>
<p>David has the unusual quality of extreme luck. This reaches the point where it looks as if somebody is pending at David's important needs and supplies for him.</p>
<br>
<ul>
	<li><a href="enviroment.html">David's Environment</a></li>
	<li><a href="place.html">David's Place</a></li>
	<li><a href="appearance.html">David's Appearance</a></li>
	<li><a href="power.html">David's Unusual Quality</a></li>
	<li><a href="Dance.html">David's Moves</a></li>
	<br>
</ul>
</body>
</html>